[PHP]
display_errors=On
log_errors=On

[Date]
date.timezone=UTC

; Maximum amount of memory a script may consume (128MB)
; http://php.net/memory-limit
memory_limit = 128M
; Maximum allowed size for uploaded files.
; http://php.net/upload-max-filesize
upload_max_filesize = 20M
; Sets max size of post data allowed.
; http://php.net/post-max-size
post_max_size = 20M

[Mail]
sendmail_path = "/usr/sbin/ssmtp -t"
SMTP = "maildev"
smtp_port= 25

[Erreur]
error_reporting = E_ALL
display_errors = On
display_startup_errors = Off
log_errors = On
log_errors_max_len = 1024
ignore_repeated_errors = Off
track_errors = Off
