[XDebug]

;Config
xdebug.remote_enable=1
xdebug.remote_port=9001
xdebug.remote_autostart=1

; For more information on var_dump()
xdebug.overload_var_dump = 1

; Display data on var_dump()
xdebug.var_display_max_children = 128
xdebug.var_display_max_data = 1024
xdebug.var_display_max_depth = 8

; Setting for data to display on trace
; Name of file
xdebug.collect_includes = 1
; Setting of function and method
xdebug.collect_params = 2
; Value of variable error
xdebug.show_local_vars=1

; Return the value of function or method
xdebug.collect_return=1

; If enable, display stack on exception
xdebug.show_exception_trace = 0

; Trace
xdebug.auto_trace=1
xdebug.trace_output_dir="/var/log/php/xdebug/trace"
; Name of file
xdebug.trace_output_name=trace.%t

; Profiling
xdebug.profiler_enable=0
xdebug.profiler_enable_trigger=1
xdebug.profiler_output_dir=/var/log/php/xdebug/profiling