server {

    listen 80;
    listen [::]:80;

    server_name docker.local;
    root /var/www/public;
    index index.php index.html;

    location / {
        try_files $uri $uri/ /index.php$is_args$args;
    }

    location ~ \.php$ {
        try_files $uri /index.php =404;
        fastcgi_pass php-upstream;
        fastcgi_index index.php;
        fastcgi_buffers 16 16k;
        fastcgi_buffer_size 32k;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        include fastcgi_params;

        fastcgi_cache nginxcache;
        fastcgi_cache_key $host$request_uri;
        fastcgi_cache_valid any 1h;
        fastcgi_cache_use_stale off;
    }

    location ~ /\.ht {
        deny all;
    }

    location ~* \.(js|css|png|jpg|jpeg|gif|ico)$ {
        expires 14d;
    }

    error_log  /var/log/nginx/error.log;
    access_log /var/log/nginx/access.log;
}